<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practice</title>
</head>
<body>
    <h1>Structured Programming</h1>

    <h2>Basic Logic Code:</h2>
    <p><b>Sequence</b>- First you do this, then you do that, and then finally you do this over here.</p>
    <p><b>Selection</b> - If some condition is met, do this, otherwise do that.</p>
    <p><b>Loop</b> - While this condition is true, do this.</p>



    <script>
     

    </script>
</body>
</html>